<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="1" translatesAutoresizingMaskIntoConstraints="NO" id="oYK-TN-Hg1" customClass="Card">
                                <rect key="frame" x="63" y="28" width="75" height="125"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="2" translatesAutoresizingMaskIntoConstraints="NO" id="8vF-OQ-Iml" customClass="Card">
                                <rect key="frame" x="146" y="28" width="75" height="125"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="4" translatesAutoresizingMaskIntoConstraints="NO" id="jtn-SF-xhG" customClass="Card">
                                <rect key="frame" x="312" y="28" width="75" height="125"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="3" translatesAutoresizingMaskIntoConstraints="NO" id="czN-Kn-rX0" customClass="Card">
                                <rect key="frame" x="229" y="28" width="75" height="125"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="5" translatesAutoresizingMaskIntoConstraints="NO" id="4tD-dJ-dQR" customClass="Card">
                                <rect key="frame" x="63" y="161" width="75" height="125"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="6" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-2j-sfR" customClass="Card">
                                <rect key="frame" x="146" y="161" width="75" height="125"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="8" translatesAutoresizingMaskIntoConstraints="NO" id="WBz-Pi-Mve" customClass="Card">
                                <rect key="frame" x="312" y="161" width="75" height="125"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="7" translatesAutoresizingMaskIntoConstraints="NO" id="CIL-DR-2fL" customClass="Card">
                                <rect key="frame" x="229" y="161" width="75" height="125"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="9" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-iv-sEs" customClass="Card">
                                <rect key="frame" x="63" y="294" width="75" height="125"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lhp-h0-Wqu" customClass="Card">
                                <rect key="frame" x="146" y="294" width="75" height="125"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="12" translatesAutoresizingMaskIntoConstraints="NO" id="1OO-Ei-jAN" customClass="Card">
                                <rect key="frame" x="312" y="294" width="75" height="125"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="11" translatesAutoresizingMaskIntoConstraints="NO" id="xKs-1l-Krl" customClass="Card">
                                <rect key="frame" x="229" y="294" width="75" height="125"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="13" translatesAutoresizingMaskIntoConstraints="NO" id="as0-Bo-FMm" customClass="Card">
                                <rect key="frame" x="63" y="427" width="75" height="125"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="14" translatesAutoresizingMaskIntoConstraints="NO" id="yMf-6H-EMy" customClass="Card">
                                <rect key="frame" x="146" y="427" width="75" height="125"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="15" translatesAutoresizingMaskIntoConstraints="NO" id="NJU-ev-ZxG" customClass="Card">
                                <rect key="frame" x="229" y="427" width="75" height="125"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="16" translatesAutoresizingMaskIntoConstraints="NO" id="HdW-Vf-ccg" customClass="Card">
                                <rect key="frame" x="312" y="427" width="75" height="125"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outletCollection property="cards" destination="oYK-TN-Hg1" id="ls3-qq-WCr"/>
                        <outletCollection property="cards" destination="8vF-OQ-Iml" id="HEJ-ZV-sGU"/>
                        <outletCollection property="cards" destination="czN-Kn-rX0" id="S2W-di-f4W"/>
                        <outletCollection property="cards" destination="jtn-SF-xhG" id="Nwo-wD-Tdh"/>
                        <outletCollection property="cards" destination="4tD-dJ-dQR" id="EBm-dz-Apl"/>
                        <outletCollection property="cards" destination="jVn-2j-sfR" id="vWx-wm-hl8"/>
                        <outletCollection property="cards" destination="CIL-DR-2fL" id="Irs-c4-fnc"/>
                        <outletCollection property="cards" destination="WBz-Pi-Mve" id="Fdt-5T-k58"/>
                        <outletCollection property="cards" destination="pQt-iv-sEs" id="rPo-kO-7Tf"/>
                        <outletCollection property="cards" destination="Lhp-h0-Wqu" id="j1R-TV-SbH"/>
                        <outletCollection property="cards" destination="xKs-1l-Krl" id="LNv-So-t37"/>
                        <outletCollection property="cards" destination="1OO-Ei-jAN" id="9Xm-fs-BFR"/>
                        <outletCollection property="cards" destination="as0-Bo-FMm" id="WYD-eO-CKz"/>
                        <outletCollection property="cards" destination="yMf-6H-EMy" id="pJ5-oa-70s"/>
                        <outletCollection property="cards" destination="NJU-ev-ZxG" id="MoJ-G9-tLm"/>
                        <outletCollection property="cards" destination="HdW-Vf-ccg" id="baW-eR-OJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="353"/>
        </scene>
    </scenes>
</document>
